<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />

  <!-- link google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Poppins:ital,wght@0,400;0,500;0,800;1,600&family=Raleway&display=swap"
    rel="stylesheet" />

  <!-- CSS -->
  <link rel="stylesheet" href="style.css" />
</head>


<body>
  <!-- AWAL NAVBAR -->
  <nav class="navbar navbar-expand-lg bg-light p-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Kelompok 10</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active me-1" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-1" href="#">Tentang Kami</a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-1" href="#">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-1" href="#">Our Service</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- AKHIR NAVBAR -->

  <!-- AWAL CAROUSEL -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/carousel 1.png" class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block">
          <h5 class="text-warning">We Are Adifeka</h5>
          <p>A team of passionate designers and developers from Yogyakarta</p>
          <p><a href="#" class="btn btn-light">Learn More</a></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/carousel 2.png" class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/carousel 3.png" class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- AKHIR CAROUSEL -->

  <!-- AWAL ABOUT US -->
  <div class="container d-flex justify-content-center mt-5">
    <div class="aboutus">
      <div class="isiabout">
        <h3 class="text-center" style="font-family: 'Playfair Display', serif; font-size: 48px;">About Us</h3>
        <p class="text-center" style="font-family: 'Raleway', sans-serif; font-weight:500; font-size: 18px;">Adikefa
          merupakan perusahaan yang bergerak di bidang digital informasi & teknologi yang menyediakan layanan jasa
          sebuah web dan aplikasi, Kami adalah perusahaan jasa website profesional yang sudah banyak dipercaya oleh
          berbagai macam jenis usaha, untuk membantu memasarkan produk maupun jasa, untuk membantu marketing digital
          agency. Jaminan kedisiplinan, kualitas, jujur, adalah target utama kami. Mengedepankan mutu kualitas team kita
        </p>
      </div>
      <img src="images/about us gambar.png" alt="" class="imageabout">
    </div>
  </div>
  <!-- AKHIR ABOUT US -->

  <!-- AWAL OUR SERVICE -->
  <div class="container-fluid py-5 mx-auto" style="background-color: #F8F8F8;">
    <div class="container">
      <h2 class="text-center mb-5" style="
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            font-size: 48px;
            
          ">
        Our Service
      </h2>
      <!-- ROW dari card -->
      <div class="row ">
        <!-- CARD 1 -->
        <div class="col-12 col-md-12 col-lg-4 d-flex justify-content-center">
          <div class="card pb-2" style="width: 18rem; background-color:#F8F8F8; border: none;">
            <img src="images/web.png" alt="..." style="width: 100px" class="mx-auto" />
            <div class="card-body">
              <h5 class="text-center">Website Design & Development</h5>
              <p class="card-text text-center">
                Kami membangun sebuah website dengan menggunakan desain dan
                sistem dari hasil menjadi pendengar yang baik untuk Anda
              </p>
            </div>
          </div>
        </div>

        <!-- CARD 2 -->
        <div class="col-12 col-md-12 col-lg-4 d-flex justify-content-center">
          <div class="card pb-2" style="width: 18rem; background-color:#F8F8F8; border: none;">
            <img src="images/wif.png" style="width: 100px" class="card-img-top mx-auto" alt="..." />
            <div class="card-body">
              <h5 class="text-center">Website Maintenance</h5>
              <p class="card-text text-center">
                Memelihara sistem website, menjaga keamanan website, serta
                melakukan update seluruh content yang terdapat pada website
                Anda
              </p>
            </div>
          </div>
        </div>

        <!-- CARD 3 -->
        <div class="col-12 col-md-12 col-lg-4 d-flex justify-content-center">
          <div class="card pb-2" style="width: 18rem; border: none; background-color:#F8F8F8;">
            <img src="images/set.png" style="width: 100px" class="card-img-top mx-auto" alt="..." />
            <div class="card-body">
              <h5 class="text-center">IT Solutions</h5>
              <p class="card-text text-center">
                Memberikan layanan konsultasi serta solusi permasalahan
                perangkat lunak, keras, dan jaringan perusahaan Anda
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- AKHIR OUR SERVICE -->

  <!-- AWAL MEMBER -->
  <div class="ourteam">
    <h2 class="text-center mt-5" style="font-family: 'Playfair Display', serif; font-weight: 600; font-size: 48px;">OUR
      TEAM</h2>
  </div>

  <div class="container d-flex justify-content-center mt-5">
    <div class="allmember">
      <!-- MEMBER PERTAMA -->
      <div class="member satu">
        <img src="images/member1.png" alt="">
        <div class="namamember mt-1">
          <h5 class="text-center" style="font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 18px;">Bambang
            Setiaji <br> 20.11.3796</h5>
          <p class="text-center" style="font-family: 'Raleway', sans-serif; font-size: 18px;">Front End Developer</p>
        </div>
      </div>

      <!-- MEMBER KEDUA -->
      <div class="member satu">
        <img src="images/member1.png" alt="">
        <div class="namamember mt-1">
          <h5 class="text-center" style="font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 18px;">Bambang
            Setiaji <br> 20.11.3796</h5>
          <p class="text-center" style="font-family: 'Raleway', sans-serif; font-size: 18px;">Front End Developer</p>
        </div>
      </div>
      <!-- MEMBER KETIGA -->
      <div class="member satu">
        <img src="images/member1.png" alt="">
        <div class="namamember mt-1">
          <h5 class="text-center" style="font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 18px;">Bambang
            Setiaji <br> 20.11.3796</h5>
          <p class="text-center" style="font-family: 'Raleway', sans-serif; font-size: 18px;">Front End Developer</p>
        </div>
      </div>
      <!-- MEMBER KEEMPAT -->
      <div class="member satu">
        <img src="images/member1.png" alt="">
        <div class="namamember mt-1">
          <h5 class="text-center" style="font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 18px;">Bambang
            Setiaji <br> 20.11.3796</h5>
          <p class="text-center" style="font-family: 'Raleway', sans-serif; font-size: 18px;">Front End Developer</p>
        </div>
      </div>
      <!-- MEMBER LIMA -->
      <div class="member satu">
        <img src="images/member1.png" alt="">
        <div class="namamember mt-1">
          <h5 class="text-center" style="font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 18px;">Bambang
            Setiaji <br> 20.11.3796</h5>
          <p class="text-center" style="font-family: 'Raleway', sans-serif; font-size: 18px;">Front End Developer</p>
        </div>
      </div>
      <!-- MEMBER ENAM -->
      <div class="member satu">
        <img src="images/member1.png" alt="">
        <div class="namamember mt-1">
          <h5 class="text-center" style="font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 18px;">Bambang
            Setiaji <br> 20.11.3796</h5>
          <p class="text-center" style="font-family: 'Raleway', sans-serif; font-size: 18px;">Front End Developer</p>
        </div>
      </div>
      <!-- MEMBER TUJUH -->
      <div class="member satu">
        <img src="images/member1.png" alt="">
        <div class="namamember mt-1">
          <h5 class="text-center" style="font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 18px;">Bambang
            Setiaji <br> 20.11.3796</h5>
          <p class="text-center" style="font-family: 'Raleway', sans-serif; font-size: 18px;">Front End Developer</p>
        </div>
      </div>
    </div>
  </div>

  <!-- AWAL CONTACT -->
  <section class="login bg-danger m-auto">
    <div class="login-left">
      
    </div>
    <div class="login-right">

    </div>

  </section>
  <!-- AKHIR CONTACT -->

  <!-- AWAL FOOTER -->
  <footer class="bg-warning p-2 text-center mt-5">
    <div class="container mb-0">
      <p class="text-danger m-0" style="font-weight: 400; font-family: 'Poppins', sans-serif;">Developed by Kelompok10</span> </p>
    </div>
  </footer>
  <!-- AKHIR FOOTER -->



  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>

</body>

</html>